<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B5998"
    tools:context=".RegisterLogin.ClientRegister">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background_white"
        android:id="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageVIew"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/student2"
            android:background="@drawable/background_white"
            android:layout_width="120sp"
            android:padding="5dp"
            android:layout_height="120sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Bio-Data"
                android:layout_gravity="center"
                android:id="@+id/textView7"
                android:textColor="#070707"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Full Name"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:hint="Mobile Number"
                android:id="@+id/etphone"
                android:inputType="phone"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/etname"
                android:layout_alignEnd="@+id/etname"
                android:layout_above="@+id/textView10" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etemail"
                android:hint="Email"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:inputType="textEmailAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/textView11" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/etpassword"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/buttonSubmit" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2e5894"
                    android:text="register"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/buttonSubmit"/>

                <Button
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2e5894"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Login"
                    android:id="@+id/ilogin"/>

            </LinearLayout>
        </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>