<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".SubscribeScreen.Mpesa_Pay">

  <LinearLayout
      android:orientation="vertical"
      android:background="@drawable/background_gradient"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_white"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
    </LinearLayout>

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_white"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:text="Enhancing Academic Excellence and Strengthening Areas of Weakness"
          android:layout_gravity="center"
          android:id="@+id/textView7s"
          android:textColor="#0C0C0C"
          android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_white"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView7x"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Ksh 99 Only Weekly Subscription"
          android:textColor="#070707"
          android:textSize="12sp" />

      <ImageView
          android:id="@+id/imageVIew"
          android:layout_width="80sp"
          android:layout_height="80sp"
          android:layout_gravity="center"
          android:background="@drawable/background_white"
          android:src="@drawable/mpesa" />

      <TextView
          android:id="@+id/texCtView7d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:text="1.Select LIPA na M-PESA from M-Pesa Menu "
          android:textColor="#070707"
          android:textSize="12sp" />

      <TextView
          android:id="@+id/textVSiew7d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:text="2. SELECT PAYBILL- 997371 "
          android:textColor="#070707"
          android:textSize="12sp" />

      <TextView
          android:id="@+id/textAView7dS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:text="3. ACCOUNT NUMBER- Enter your mobile number"
          android:textColor="#070707"
          android:textSize="12sp" />

      <TextView
          android:id="@+id/textAVWizew7dS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:text="Upon successful payment, you will receive a confirmation message. Our support team will approve your account within 5 minutes."
          android:textColor="#070707"
          android:textSize="12sp" />

      <TextView
          android:id="@+id/textView7g"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="OR"
          android:textColor="#070707"
          android:textSize="20sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/btn_subscribe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="@drawable/rec_gradient_fb"
          android:text="Click to Subscribe 99 KSH"
          android:textColor="#0B6623"
          android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_white"
        android:orientation="vertical">

    </LinearLayout>

  </LinearLayout>
</android.support.v4.widget.NestedScrollView>